{
  "name": "customer-favorites",
  "version": "0.0.1",
  "description": "My Favorites",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "dependencies": {},
  "devDependencies": {
    "@ui5/cli": "^4.0.33",
    "@sap/ux-ui5-tooling": "1",
    "@sap-ux/ui5-middleware-fe-mockserver": "2"
  },
  "scripts": {
    "start": "fiori run --open \"test/flpSandbox.html\"",
    "start-noflp": "fiori run --open \"index.html\"",
    "build": "ui5 build --clean-dest --all",
    "deploy-config": "npx -p @sap/ux-ui5-tooling fiori add deploy-config cf"
  }
}
