{
  "_version": "1.28.0",
  "sap.app": {
    "id": "automarket.customerorders",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "automarket-manual-fe-writer",
      "version": "1.0.0"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.84.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "automarket.customerorders.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "OrdersList",
          "target": "OrdersList"
        },
        {
          "pattern": "Orders({key}):?query:",
          "name": "OrdersObjectPage",
          "target": "OrdersObjectPage"
        }
      ],
      "targets": {
        "OrdersList": {
          "type": "Component",
          "id": "OrdersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Orders",
              "variantManagement": "Page",
              "navigation": {
                "Orders": {
                  "detail": {
                    "route": "OrdersObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "content": {
                "header": {
                  "actions": {
                    "NavCatalog": {
                      "id": "NavCatalog",
                      "press": "automarket.customerorders.ext.CustomActions.onNavCatalog",
                      "text": "Vehicle Catalog",
                      "enabled": true,
                      "visible": true
                    },
                    "NavReservations": {
                      "id": "NavReservations",
                      "press": "automarket.customerorders.ext.CustomActions.onNavReservations",
                      "text": "My Reservations",
                      "enabled": true,
                      "visible": true
                    },
                    "NavOffers": {
                      "id": "NavOffers",
                      "press": "automarket.customerorders.ext.CustomActions.onNavOffers",
                      "text": "My Offers",
                      "enabled": true,
                      "visible": true
                    },
                    "NavTestDrives": {
                      "id": "NavTestDrives",
                      "press": "automarket.customerorders.ext.CustomActions.onNavTestDrives",
                      "text": "My Test Drives",
                      "enabled": true,
                      "visible": true
                    },
                    "NavPayments": {
                      "id": "NavPayments",
                      "press": "automarket.customerorders.ext.CustomActions.onNavPayments",
                      "text": "My Payments",
                      "enabled": true,
                      "visible": true
                    },
                    "Logout": {
                      "id": "Logout",
                      "press": "automarket.customerorders.ext.CustomActions.onLogout",
                      "text": "Logout",
                      "enabled": true,
                      "visible": true
                    }
                  }
                }
              }
            }
          }
        },
        "OrdersObjectPage": {
          "type": "Component",
          "id": "OrdersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "Orders",
              "content": {
                "header": {
                  "actions": {
                    "BackToList": {
                      "id": "BackToList",
                      "press": "automarket.customerorders.ext.CustomActions.onBackToList",
                      "text": "Back to List",
                      "enabled": true,
                      "visible": true
                    },
                    "Logout": {
                      "id": "Logout",
                      "press": "automarket.customerorders.ext.CustomActions.onLogout",
                      "text": "Logout",
                      "enabled": true,
                      "visible": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
